# KafkaSpark10

./: pom.xml
src/main/java/com/spnotes/spark/: SparkKafka10.java
src/main/scala/com/spnotes/spark/: Kafka10.scala
